<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="VrxxThemeSwitcher" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="spacing">0</property>
    <style>
      <class name="linked"/>
    </style>

    <child>
      <object class="GtkToggleButton" id="btn_system">
        <property name="icon-name">preferences-system-symbolic</property>
        <property name="tooltip-text" translatable="yes">System</property>
        <property name="action-name">app.set-color-scheme</property>
        <property name="action-target">'default'</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btn_light">
        <property name="icon-name">weather-clear-symbolic</property>
        <property name="tooltip-text" translatable="yes">Light</property>
        <property name="action-name">app.set-color-scheme</property>
        <property name="action-target">'force-light'</property>
        <property name="group">btn_system</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btn_dark">
        <property name="icon-name">weather-clear-night-symbolic</property>
        <property name="tooltip-text" translatable="yes">Dark</property>
        <property name="action-name">app.set-color-scheme</property>
        <property name="action-target">'force-dark'</property>
        <property name="group">btn_system</property>
      </object>
    </child>

  </template>
</interface>
