<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="VrxxVpnKeyRow" parent="GtkListBoxRow">
    <property name="activatable">True</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="AdwActionRow" id="header_row">
            <child type="prefix">
              <object class="GtkStack" id="icon_stack">
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">250</property>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">inactive</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">security-low-symbolic</property>
                        <style><class name="error"/></style>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">active</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">security-high-symbolic</property>
                        <style><class name="success"/></style>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">loading</property>
                    <property name="child">
                      <object class="GtkSpinner">
                        <property name="spinning">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Состояние: Ошибка -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">error</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">security-medium-symbolic</property>
                        <style><class name="warning"/></style> <!-- Желтый цвет -->
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child type="suffix">
              <object class="GtkMenuButton">
                <property name="icon-name">view-more-symbolic</property>
                <property name="valign">center</property>
                <property name="menu-model">key_menu</property>
                <style><class name="flat"/></style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkRevealer" id="details_revealer">
            <property name="transition-type">slide-down</property>
            <property name="transition-duration">300</property>
            <property name="reveal-child">False</property>

            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                  <object class="GtkSeparator">
                     <style><class name="spacer"/></style>
                  </object>
                </child>

                <child>
                  <object class="GtkGrid">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="column-spacing">24</property>
                    <property name="row-spacing">8</property>

                    <!-- Down -->
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child><object class="GtkImage"><property name="icon-name">go-down-symbolic</property><style><class name="dim-label"/></style></object></child>
                        <child><object class="GtkLabel" id="lbl_down"><property name="label">0 MB</property><style><class name="dim-label"/></style></object></child>
                        <layout><property name="column">0</property><property name="row">0</property></layout>
                      </object>
                    </child>

                    <!-- Up -->
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child><object class="GtkImage"><property name="icon-name">go-up-symbolic</property><style><class name="dim-label"/></style></object></child>
                        <child><object class="GtkLabel" id="lbl_up"><property name="label">0 MB</property><style><class name="dim-label"/></style></object></child>
                        <layout><property name="column">0</property><property name="row">1</property></layout>
                      </object>
                    </child>

                    <!-- Time -->
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child><object class="GtkImage"><property name="icon-name">alarm-symbolic</property><style><class name="dim-label"/></style></object></child>
                        <child><object class="GtkLabel" id="lbl_time"><property name="label">00:00</property><style><class name="dim-label"/></style></object></child>
                        <layout><property name="column">1</property><property name="row">0</property></layout>
                      </object>
                    </child>

                     <!-- Ping -->
                     <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child><object class="GtkImage"><property name="icon-name">network-transmit-receive-symbolic</property><style><class name="dim-label"/></style></object></child>
                        <child><object class="GtkLabel" id="lbl_ping"><property name="label">0 ms</property><style><class name="dim-label"/></style></object></child>
                        <child>
                          <object class="GtkButton" id="btn_refresh_ping">
                            <property name="icon-name">view-refresh-symbolic</property>
                            <style><class name="flat"/><class name="circular"/></style>
                            <property name="tooltip-text" translatable="yes">Refresh Ping</property>
                          </object>
                        </child>
                        <layout><property name="column">1</property><property name="row">1</property></layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

      </object>
    </property>
  </template>

  <menu id="key_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Info</attribute>
        <attribute name="action">row.key_info</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Edit</attribute>
        <attribute name="action">row.key_edit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_QR Code</attribute>
        <attribute name="action">row.key_qr_code</attribute>
      </item>
      <submenu>

        <attribute name="label" translatable="yes">_Copy</attribute>
        <item>
          <attribute name="label" translatable="yes">_Link</attribute>
          <attribute name="action">row.key_copy_link</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_JSON</attribute>
          <attribute name="action">row.key_copy_json</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">row.delete</attribute>
      </item>
    </section>
  </menu>
</interface>
