<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="VrxxVpnPage" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">

        <!-- TITLE BAR -->
        <child type="top">
          <object class="AdwHeaderBar">
            <!-- Заголовок -->
            <property name="title-widget">
            <object class="AdwWindowTitle" id="window_title">
              <property name="title" translatable="yes">Ключи VPN</property>
              <property name="subtitle" translatable="yes">Mark-Vless Подключено</property>
            </object>
            </property>

            <!-- Кнопка добавить ключ -->
            <child type="start">
               <object class="GtkMenuButton" id="btn_add">
                 <property name="icon-name">list-add-symbolic</property>
                 <property name="menu-model">add_key_menu</property>
                 <property name="tooltip-text" translatable="yes">Добавить подключение</property>
               </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton" id="primary_menu_btn">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">True</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">Отключить</property>
                <property name="action-name">vpn.disconnect</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <!-- CONTENT -->
        <property name="content">
        <object class="AdwPreferencesPage">
          <child>
            <!-- ОДНА ГРУППА ДЛЯ ВСЕХ КЛЮЧЕЙ -->
            <object class="AdwPreferencesGroup">
              <property name="title" translatable="yes">Список подключений</property>
              <child>
                <!-- ОДИН СПИСОК С ID -->
                <object class="GtkListBox" id="keys_list">
                  <property name="selection-mode">none</property>
                  <property name="show-separators">True</property> <!-- Разделители между ключами -->
                  <style>
                    <class name="boxed-list"/>
                  </style>
                  <!-- Внутренности (строки) будут созданы Rust-кодом -->
                </object>
              </child>
            </object>
          </child>

        </object>
      </property>

      </object>
    </property>
  </template>

  <!-- Меню добавления ключей -->
  <menu id="add_key_menu">
    <section>
      <attribute name="label" translatable="yes">Xray / Sing-box</attribute>
      <item>
        <attribute name="label">VLESS</attribute>
        <attribute name="action">vpn.add_key</attribute>
        <attribute name="target">VLESS</attribute>
      </item>
      <item>
        <attribute name="label">VMess</attribute>
        <attribute name="action">vpn.add_key</attribute>
        <attribute name="target">VMess</attribute>
      </item>
      <item>
        <attribute name="label">Trojan</attribute>
        <attribute name="action">vpn.add_key</attribute>
        <attribute name="target">Trojan</attribute>
      </item>
      <item>
        <attribute name="label">Shadowsocks</attribute>
        <attribute name="action">vpn.add_key</attribute>
        <attribute name="target">Shadowsocks</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Tunnels</attribute>
      <item>
        <attribute name="label">WireGuard</attribute>
        <attribute name="action">vpn.add_key</attribute>
        <attribute name="target">WireGuard</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Proxies</attribute>
      <item>
        <attribute name="label">Socks</attribute>
        <attribute name="action">vpn.add_key</attribute>
        <attribute name="target">Socks</attribute>
      </item>
      <item>
        <attribute name="label">HTTP</attribute>
        <attribute name="action">vpn.add_key</attribute>
        <attribute name="target">HTTP</attribute>
      </item>
    </section>
  </menu>


</interface>

