<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="VrxxWhitelistPage" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">

        <!-- TITLE BAR -->
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
                <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Маршрутизация</property>
                </object>
            </property>

            <child type="start">
               <object class="GtkButton" id="btn_add">
                 <property name="icon-name">list-add-symbolic</property>
                 <property name="action-name">whitelist.add_domain</property>
                 <property name="tooltip-text" translatable="yes">Добавить домен</property>
               </object>
            </child>
            
            <child type="start">
               <object class="GtkButton" id="btn_clear">
                 <property name="icon-name">edit-clear-all-symbolic</property>
                 <property name="action-name">whitelist.clear</property>
                 <property name="tooltip-text" translatable="yes">Очистить список</property>
               </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton" id="primary_menu_btn">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">True</property>
              </object>
            </child>
            
            <child type="end">
              <object class="GtkMenuButton" id="export_import_menu_btn">
                <property name="icon-name">document-save-symbolic</property>
                <property name="tooltip-text" translatable="yes">Экспорт / Импорт</property>
                <property name="menu-model">export_import_menu</property>
              </object>
            </child>

          </object>
        </child>

        <!-- CONTENT -->
        <property name="content">
          <object class="AdwPreferencesPage">
          
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="enable_routing_row">
                    <property name="title" translatable="yes">Включить пользовательскую маршрутизацию</property>
                    <property name="subtitle" translatable="yes">Использовать правила ниже для направления трафика</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text" translatable="yes">Поиск домена или правила (e.g. domain:vk.com, *.org)...</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                  </object>
                </child>
              </object>
            </child>

            <!-- Группа: режим -->
            <child>
              <object class="AdwPreferencesGroup" id="routing_settings_group">
                <property name="sensitive" bind-source="enable_routing_row" bind-property="active" bind-flags="sync-create"/>
                <child>
                  <object class="AdwComboRow" id="mode_row">
                    <property name="title" translatable="yes">Режим</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Исключения (обход VPN)</item>
                          <item translatable="yes">Включения (только VPN)</item>
                        </items>
                      </object>
                    </property>
                    <property name="selected">0</property>
                  </object>
                </child>
              </object>
            </child>

            <!-- Список доменов -->
            <child>
              <object class="AdwPreferencesGroup" id="routing_list_group">
                <property name="sensitive" bind-source="enable_routing_row" bind-property="active" bind-flags="sync-create"/>
                <property name="title" translatable="yes">Домены и IP адреса</property>
                <child>
                  <object class="GtkListBox" id="domains_list">
                    <property name="selection-mode">none</property>
                    <property name="show-separators">true</property>
                    <property name="activate-on-single-click">true</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </property>

      </object>
    </property>
  </template>
  
  <menu id="export_import_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Импорт из файла...</attribute>
        <attribute name="action">whitelist.import</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Экспорт в файл...</attribute>
        <attribute name="action">whitelist.export</attribute>
      </item>
    </section>
  </menu>
</interface>
