<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="VrxxPageVpn" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">VPN Ключи</property>
              </object>
            </property>
            <child type="end">
                <object class="GtkButton" id="btn_add">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text">Добавить ключ</property>
                </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Список серверов</property>
                <child>
                    <object class="GtkListBox" id="keys_list_box">
                        <property name="selection-mode">none</property>
                        <style><class name="boxed-list"/></style>
                    </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
