<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="VrxxWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Vrxx</property>
    <property name="default-width">960</property>
    <property name="default-height">650</property>

    <property name="content">
      <object class="AdwNavigationSplitView">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Меню</property>
            <property name="child">
              <object class="AdwToolbarView">
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkListBox" id="navigation_list">
                        <property name="selection-mode">single</property>
                        <style><class name="navigation-sidebar"/></style>
                        <child>
                          <object class="AdwActionRow" id="nav_vpn">
                            <property name="title" translatable="yes">Ключи VPN</property>
                            <property name="icon-name">key5-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="nav_settings">
                            <property name="title" translatable="yes">Настройки</property>
                            <property name="icon-name">emblem-system-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>

        <property name="content">
          <object class="AdwNavigationPage">
            <property name="child">
              <object class="AdwViewStack" id="view_stack">
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">page_vpn</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="title-widget">
                              <object class="AdwWindowTitle" id="window_title">
                                <property name="title">Ключи VPN</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <property name="content">
                          </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
